<?php

namespace App\Repositories;

use App\Models\{{ modelName }};

class {{ repositoryName }} implements {{ interfaceName }} {
    public function all() {
        return {{ modelName }}::all();
    }

    public function find($id) {
        return {{ modelName }}::findOrFail($id);
    }

    public function create($request) {
        return {{ modelName }}::create($request);
    }

    public function update($id, $request) {
        $item = {{ modelName }}::findOrFail($id);
        $item->update($request);
        return $item;
    }

    public function delete($id) {
        return {{ modelName }}::destroy($id);
    }
}
